#Supabase
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
SUPABASE_URL=
SUPABASE_KEY=





# --- Configuración de Auth0 Backend (Usando la 'Regular Web Application' BackTheComicViewer) ---
# AUTH0_AUDIENCE: El "Identifier" de tu API de backend (TuComicViewer) en Auth0.
AUTH0_AUDIENCE=

# AUTH0_DOMAIN: El dominio de tu inquilino de Auth0. ¡Debe incluir https:// y terminar con /!
AUTH0_DOMAIN=

# AUTH0_CLIENT_ID: El Client ID de tu aplicación Auth0 'BackTheComicViewer' (Regular Web Application).
AUTH0_CLIENT_ID=

# AUTH0_CLIENT_SECRET: El Client Secret de tu aplicación Auth0 'BackTheComicViewer'.
AUTH0_CLIENT_SECRET=

# AUTH0_CONNECTION: El nombre de tu conexión de base de datos de usuario/contraseña en Auth0.
AUTH0_CONNECTION=

AUTH0_MANAGEMENT_CLIENT_ID=
AUTH0_MANAGEMENT_CLIENT_SECRET=